apiVersion: v1
kind: ConfigMap
metadata:
  name: nublado2
data:
  # These configurations are injected as environment variables into the
  # app container.
  SAFIR_NAME: "nublado2"
  SAFIR_PROFILE: "production"
  SAFIR_LOGGER: "nublado2"
  SAFIR_LOG_LEVEL: "INFO"
