apiVersion: v1
kind: Service
metadata:
  name: nublado2
  labels:
    app: nublado2
spec:
  ports:
    - name: nublado2-http
      protocol: TCP
      port: 8080
      targetPort: app
  selector:
    name: nublado2
